load("@com_grail_rules_r//R:defs.bzl", "r_pkg")

package(default_visibility = ["//visibility:public"])

r_pkg(
    name = "Rhdf5lib",
    srcs = glob(
        ["**"],
        exclude = [],
    ),
    deps = [],
    post_install_files = [
        "lib/libhdf5.a",
        "lib/libhdf5_cpp.a",
        "lib/libsz.a",
    ] + ["include/" + f for f in [
        "H5ACpkg.h",
        "H5ACprivate.h",
        "H5ACpublic.h",
        "H5Apkg.h",
        "H5Aprivate.h",
        "H5Apublic.h",
        "H5B2pkg.h",
        "H5B2private.h",
        "H5B2public.h",
        "H5Bpkg.h",
        "H5Bprivate.h",
        "H5Bpublic.h",
        "H5CSprivate.h",
        "H5Cpkg.h",
        "H5Cprivate.h",
        "H5Cpublic.h",
        "H5Dpkg.h",
        "H5Dprivate.h",
        "H5Dpublic.h",
        "H5Edefin.h",
        "H5Einit.h",
        "H5Epkg.h",
        "H5Eprivate.h",
        "H5Epubgen.h",
        "H5Epublic.h",
        "H5Eterm.h",
        "H5FDcore.h",
        "H5FDdirect.h",
        "H5FDfamily.h",
        "H5FDlog.h",
        "H5FDmpi.h",
        "H5FDmpio.h",
        "H5FDmulti.h",
        "H5FDpkg.h",
        "H5FDprivate.h",
        "H5FDpublic.h",
        "H5FDsec2.h",
        "H5FDstdio.h",
        "H5FDwindows.h",
        "H5FLprivate.h",
        "H5FOprivate.h",
        "H5FSpkg.h",
        "H5FSprivate.h",
        "H5FSpublic.h",
        "H5Fpkg.h",
        "H5Fprivate.h",
        "H5Fpublic.h",
        "H5Gpkg.h",
        "H5Gprivate.h",
        "H5Gpublic.h",
        "H5HFpkg.h",
        "H5HFprivate.h",
        "H5HFpublic.h",
        "H5HGpkg.h",
        "H5HGprivate.h",
        "H5HGpublic.h",
        "H5HLpkg.h",
        "H5HLprivate.h",
        "H5HLpublic.h",
        "H5HPprivate.h",
        "H5Ipkg.h",
        "H5Iprivate.h",
        "H5Ipublic.h",
        "H5Lpkg.h",
        "H5Lprivate.h",
        "H5Lpublic.h",
        "H5MFpkg.h",
        "H5MFprivate.h",
        "H5MMprivate.h",
        "H5MMpublic.h",
        "H5MPpkg.h",
        "H5MPprivate.h",
        "H5Opkg.h",
        "H5Oprivate.h",
        "H5Opublic.h",
        "H5Oshared.h",
        "H5PLextern.h",
        "H5PLpkg.h",
        "H5PLprivate.h",
        "H5PLpublic.h",
        "H5Ppkg.h",
        "H5Pprivate.h",
        "H5Ppublic.h",
        "H5RCprivate.h",
        "H5RSprivate.h",
        "H5Rpkg.h",
        "H5Rprivate.h",
        "H5Rpublic.h",
        "H5SLprivate.h",
        "H5SMpkg.h",
        "H5SMprivate.h",
        "H5STprivate.h",
        "H5Spkg.h",
        "H5Sprivate.h",
        "H5Spublic.h",
        "H5TSprivate.h",
        "H5Tpkg.h",
        "H5Tprivate.h",
        "H5Tpublic.h",
        "H5VMprivate.h",
        "H5WBprivate.h",
        "H5Zpkg.h",
        "H5Zprivate.h",
        "H5Zpublic.h",
        "H5api_adpt.h",
        "H5config.h",
        "H5overflow.h",
        "H5private.h",
        "H5pubconf.h",
        "H5public.h",
        "H5version.h",
        "H5win32defs.h",
        "hdf5.h",
    ]] + ["include/c++/" + f for f in [
        "H5AbstractDs.h",
        "H5Alltypes.h",
        "H5ArrayType.h",
        "H5AtomType.h",
        "H5Attribute.h",
        "H5Classes.h",
        "H5CommonFG.h",
        "H5CompType.h",
        "H5Cpp.h",
        "H5CppDoc.h",
        "H5DataSet.h",
        "H5DataSpace.h",
        "H5DataType.h",
        "H5DcreatProp.h",
        "H5DxferProp.h",
        "H5EnumType.h",
        "H5Exception.h",
        "H5FaccProp.h",
        "H5FcreatProp.h",
        "H5File.h",
        "H5FloatType.h",
        "H5Group.h",
        "H5IdComponent.h",
        "H5Include.h",
        "H5IntType.h",
        "H5LaccProp.h",
        "H5Library.h",
        "H5Location.h",
        "H5Object.h",
        "H5OcreatProp.h",
        "H5PredType.h",
        "H5PropList.h",
        "H5StrType.h",
        "H5VarLenType.h",
    ]],
)
